[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/stages/interactable_object.gd" id="1_interactable_object"]

[node name="InteractableObject" type="Node2D"]
script = ExtResource("1_interactable_object")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Building" type="Sprite2D" parent="."]

[node name="Roof" type="Sprite2D" parent="."]

[node name="Door" type="Sprite2D" parent="."]

[node name="WindowLeft" type="Sprite2D" parent="."]

[node name="WindowRight" type="Sprite2D" parent="."]

[node name="ShopSignAnchor" type="Sprite2D" parent="."]
visible = false

[node name="PlazaFlag" type="Sprite2D" parent="."]
visible = false

[node name="Glow" type="Sprite2D" parent="."]
visible = false
